{
  "name": "bookclub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretest": "dotenv -e .env.test -- prisma db push --force-reset --skip-generate",
    "test": "dotenv -e .env.test -- vitest run",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@prisma/client": "^5.20.0",
    "framer-motion": "^11.5.0",
    "next": "^14.2.0",
    "next-auth": "5.0.0-beta.22",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "dotenv-cli": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "prisma": "^5.20.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
